# HOADOTNET

./: .gitignore  MyApplication.sln
MyApplication/: MyApplication.csproj  Program.cs
MyApplication.Client/: MyApplication.Client.csproj  Program.cs  _Imports.razor
MyApplication.Client/Components/: HeaderTemplate.razor  InfoCollection.razor  Newsfeed.razor  SocialMediaLinks.razor
MyApplication.Client/Layout/: MainLayout.razor  NavMenu.razor
MyApplication.Client/Models/: ArchitectureControlDocument.cs  Comment.cs  Post.cs
MyApplication.Client/Pages/: Committees.razor  Contacts.razor  Documents.razor  Events.razor  HelpfulLinks.razor  Home.razor  Payments.razor  Weather.razor
MyApplication.Client/Services/Processors/Newsfeed/: INewsfeedProcessor.cs  NewsfeedProcessor.cs
MyApplication.Client/wwwroot/: index.html
MyApplication.Tests/: MyApplication.Tests.csproj  NewsfeedTests.cs
MyApplication/Properties/: launchSettings.json
