<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Heron.MudCalendar" Version="2.0.3" />
    <PackageReference Include="MudBlazor.Markdown" Version="7.14.0" />
    <ProjectReference Include="..\MyApplication.Client\MyApplication.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
  </ItemGroup>

</Project>
